export MAPI_ROOT="$HOME/MalariAPI"
export MAPI_REMOTE_HOST="njb8sg@login.hpc.virginia.edu"
export REMOTE_MAPI_HOME="/home/njb8sg/MalariAPI"
export REMOTE_MAPI_SCRATCH="/scratch/njb8sg/MalariAPI"
export REMOTE_SCRATCH="/scratch/njb8sg/MalariAPI"
export MAPI_SCRATCH="$MAPI_ROOT/scratch"
export MAPI_SYNC_EXCLUDES_FILE="$MAPI_ROOT/tools/.sync_excludes.txt"
export HPC_PARTITION="standard"
export HPC_ALLOCATION="gulermalarialab"
